[smtp]
username =
password =
smtp_server = smtp.163.com
port = 25
receivers = []
subject = Jenkins-Report

[jenkins]
git_url = "http://172.22.1.88/groups/lvwan-qa"
username = admin
password = YWRtaW4=
replace = ['PROJECT_URL', 'BUILD_STATUS', 'PROJECT_NAME', 'GIT_URL', 'BUILD_NUMBER', 'TOTAL_CASE', 'REASON', 'ALLURE_URL', 'FAILED_LIST', 'CONSOLE']



